<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context="com.example.pedro.manifeste.IndexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/area_custom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:background="@android:color/transparent"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingTop="30dp">

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:hint="Login" />

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="Senha" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:text="Entrar"
                android:onClick="entrar" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
